# help-repository

./: .gitignore  .travis.yml  README.md  pom.xml
camel/: pom.xml
camel/src/main/java/uk/co/revsys/help/repository/camel/: AbstractHelpRepositoryProcessor.java  CreateItemProcessor.java  CreateLinkProcessor.java  DeleteProcessor.java  DownloadProcessor.java  HelpRepositoryComponent.java  RetrieveNodeProcessor.java  SearchProcessor.java  UpdateItemProcessor.java  UpdateLinkProcessor.java  UploadProcessor.java
service/: pom.xml
service/src/main/java/uk/co/revsys/help/repository/rest/: HelpRepositoryRestService.java
service/src/main/resources/: applicationContext.xml  help-repository.properties  infinispan-configuration.xml  repository.json  security-filters-enabled.properties
service/src/main/webapp/WEB-INF/: web.xml
src/main/java/uk/co/revsys/help/repository/model/: HelpItem.java
src/main/java/uk/co/revsys/help/repository/rest/: HelpRepositoryRestService.java
src/main/resources/: infinispan-configuration.xml  log4j.xml  repository.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/uk/co/revsys/help/repository/: ApplicationContextTest.java
