<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.co.revsys.help-repository</groupId>
    <artifactId>help-repository-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <name>Help Repository Parent</name>
    <description></description>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
    <distributionManagement>
        <snapshotRepository>
            <id>revsysSnapshot</id>
            <name>Revolutionary Systems Snapshots</name>
            <url>http://build.revsys.co.uk/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>revsysRelease</id>
            <name>Revolutionary Systems Release</name>
            <url>http://build.revsys.co.uk/nexus/content/repositories/releases</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
	
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>revsysRelease</id>
            <name>Revolutionary Systems Repository</name>
            <url>http://build.revsys.co.uk/nexus/content/repositories/releases</url>
            <layout>default</layout>
        </repository>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <id>revsysSnapshot</id>
            <name>Revolutionary Systems Snapshot Repository</name>
            <url>http://build.revsys.co.uk/nexus/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>revsys3rdParty</id>
            <name>3rd party repository</name>
            <url>http://build.revsys.co.uk/nexus/content/repositories/thirdparty/</url>
        </repository>
    </repositories>

    <pluginRepositories>
      
    </pluginRepositories>
   
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-version>3.2.8.RELEASE</spring-version>
    </properties>

    <modules>
        <module>service</module>
        <module>camel</module>
    </modules>

</project>
